# team-piazza

./: .classpath  .gitignore  .project  INSTALL  README.md  build.properties  build.xml  pom.xml  team-piazza-build.xml  team-piazza.ipr  team-piazza.iws  teamcity-common.xml  teamcity-plugin.xml
buildServerResources/: piazza-build-type-monitor.jsp  piazza-link.jsp  piazza-project-monitor.jsp  piazza.css  piazza.jsp
resources/buildServerResources/: piazza-build-type-monitor.jsp  piazza-feature-branches.jsp  piazza-link.jsp  piazza-project-monitor.jsp  piazza-settings.jsp  piazza.css  project-settings.jsp  settings.jsp
resources/buildServerResources/js/: piazza.js
scripts/: cycle-monitors.sh
src/com/natpryce/piazza/: BuildMonitorController.java  BuildMonitorViewState.java  BuildStatus.java  BuildStatusNames.java  BuildTypeMonitorViewState.java  InvestigationViewState.java  Piazza.java  PiazzaConfiguration.java  PiazzaLinkPageExtension.java  PiazzaNotificator.java  PiazzaUser.java  PiazzaUserAdapter.java  ProjectMonitorViewState.java  TestStatisticsViewState.java  Text.java  User.java  UserGroup.java
src/com/natpryce/piazza/controller/: ConfigurationController.java
src/com/natpryce/piazza/extension/: PiazzaConfigurationPageExtension.java
src/com/natpryce/piazza/featureBranches/: FeatureBranchesMonitorViewState.java
src/com/natpryce/piazza/pluginConfiguration/: ConfigurationController.java  PiazzaConfiguration.java  PiazzaConfigurationPageExtension.java
src/com/natpryce/piazza/projectConfiguration/: EditProjectTab.java  PiazzaProjectConfigurationPageExtension.java  PiazzaProjectSettings.java  PiazzaProjectSettingsFactory.java
src/nat/piazza/: BuildMonitorController.java  BuildMonitorViewState.java  BuildViewState.java  Piazza.java  PiazzaPermalinkPageExtension.java  TestStatisticsViewState.java  Text.java  User.java  UserGroup.java  UserPictures.java
team-piazza-server/: pom.xml
team-piazza-server/src/main/java/com/natpryce/piazza/: BuildMonitorController.java  BuildStatus.java  BuildTypeMonitorViewState.java  InvestigationViewState.java  Piazza.java  PiazzaLinkPageExtension.java  PiazzaNotificator.java  PiazzaUser.java  PiazzaUserAdapter.java  ProjectMonitorViewState.java  TestStatisticsViewState.java  Text.java  UserGroup.java
team-piazza-server/src/main/java/com/natpryce/piazza/featureBranches/: BuildTypeWithLatestBuildMonitorViewState.java  FeatureBranchMonitorViewState.java  FeatureBranchesMonitorViewState.java
team-piazza-server/src/main/java/com/natpryce/piazza/pluginConfiguration/: ConfigurationController.java  PiazzaConfiguration.java  PiazzaConfigurationPageExtension.java  SaveConfigFailedException.java
team-piazza-server/src/main/java/com/natpryce/piazza/projectConfiguration/: EditProjectTab.java  PiazzaProjectConfigurationPageExtension.java  PiazzaProjectSettings.java  PiazzaProjectSettingsFactory.java  ProjectConfigurationController.java
team-piazza-server/src/main/resources/buildServerResources/: piazza-build-type-monitor.jsp  piazza-link.jsp  piazza-project-monitor-feature-branches.jsp  piazza-project-monitor.jsp  piazza.css  project-settings.jsp  settings.jsp
team-piazza-server/src/main/resources/buildServerResources/js/: piazza.js
team-piazza-server/src/test/java/com/natpryce/piazza/: InvestigationViewStateTest.java  ProjectMonitorViewStateTest.java
team-piazza-server/src/test/java/com/natpryce/piazza/pluginConfiguration/: PiazzaConfigurationTest.java
team-piazza-server/src/test/java/com/natpryce/piazza/tests/: BuildStatusTest.java  BuildStatusTests.java  TextTest.java  TextTests.java  UserGroupTest.java  UserGroupTests.java
team-piazza-server/src/test/resources/: piazza.xml
testdata/: pictures.cfg
tests/com/natpryce/piazza/: InvestigationViewStateTest.java  PiazzaConfigurationTest.java  ProjectMonitorViewStateTest.java
tests/com/natpryce/piazza/pluginConfiguration/: PiazzaConfigurationTest.java
tests/com/natpryce/piazza/tests/: BuildStatusTests.java  TextTests.java  UserGroupTests.java
tests/nat/piazza/tests/: TextTests.java  UserGroupTests.java  UserPicturesTests.java
tests/resources/: piazza.xml
