<?xml version="1.0" encoding="UTF-8"?>
<project name="Piazza TeamCity Plugin" default="dist">

  <property file="build.properties" />
  <property name="plugin.name" value="piazza" />
  <property name="javac2.home" value="${basedir}/lib-compile" />

  <import file="teamcity-common.xml" />
  <import file="team-piazza-build.xml" />

  <target name="package" depends="define.version">
    <package.teamcity.plugin name="${plugin.name}-${plugin.version}"
      server.output="${team-piazza.output.dir}"
      server.lib.dir="lib"
      plugin.descriptor.file="${basedir}/teamcity-plugin.xml"
      plugin.version="${plugin.version}" />
  </target>

  <target name="define.version" depends="define.version.if.under.teamcity">
    <tstamp>
      <format property="current.time" pattern="yyyyMMddHHmm" />
    </tstamp>
    <property name="plugin.version" value="${current.time}" />
  </target>

  <target name="define.version.if.under.teamcity" if="build.number">
    <property name="plugin.version" value="${build.number}" />
  </target>

  <target name="dist" depends="all" description="Same as 'all'" />
  <target name="all" depends="check.teamcitydistribution,team-piazza.all,package" description="Invoke this to build your plugin" />

  <target name="clean" depends="team-piazza.clean" />

  <target name="deploy" depends="dist">
    <deploy.teamcity.plugin name="${plugin.name}-${plugin.version}" />
  </target>

</project>