<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google.code.piazza</groupId>
    <artifactId>team-piazza</artifactId>
    <version>1.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>A build monitor for the Team City continuous integration server</description>
    <url>https://github.com/timomeinen/team-piazza</url>

    <properties>
        <teamcity-version>9.1.3</teamcity-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>JetBrains</id>
            <url>http://repository.jetbrains.com/all</url>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>timomeinen</id>
            <name>Timo Meinen</name>
            <email>timomeinen@gmail.com</email>
            <url>https://github.com/timomeinen</url>
            <organizationUrl>http://www.software-pilot.com</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/timomeinen/team-piazza/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
		<configuration>
			<autoVersionSubmodules>true</autoVersionSubmodules>
		</configuration>
            </plugin>

            <plugin>
                <groupId>org.jetbrains.teamcity</groupId>
                <artifactId>teamcity-sdk-maven-plugin</artifactId>
                <version>0.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>team-piazza-server</module>
        <module>build</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:timomeinen/team-piazza.git</connection>
        <url>scm:git:git@github.com:timomeinen/team-piazza.git</url>
        <developerConnection>scm:git:git@github.com:timomeinen/team-piazza.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-timomeinen-maven-team-piazza</id>
            <name>timomeinen-maven-team-piazza</name>
            <url>https://api.bintray.com/maven/timomeinen/maven/team-piazza</url>
        </repository>
    </distributionManagement>

</project>
